<button mat-button color="basic" class="btnAgregar" (click)="abrirDialog()">
  Agregar
</button>
<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input />
</mat-form-field>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!-- cedula Column -->
  <ng-container matColumnDef="cedula">
    <th mat-header-cell *matHeaderCellDef>cedula</th>
    <td mat-cell *matCellDef="let element">{{ element.cedula }}</td>
  </ng-container>

  <!-- nombre Column -->
  <ng-container matColumnDef="nombre">
    <th mat-header-cell *matHeaderCellDef>nombre</th>
    <td mat-cell *matCellDef="let element">{{ element.nombre }}</td>
  </ng-container>

  <!-- apellido1 Column -->
  <ng-container matColumnDef="apellido1">
    <th mat-header-cell *matHeaderCellDef>apellido1</th>
    <td mat-cell *matCellDef="let element">{{ element.apellido1 }}</td>
  </ng-container>

  <!-- apellido2 Column -->
  <ng-container matColumnDef="apellido2">
    <th mat-header-cell *matHeaderCellDef>apellido2</th>
    <td mat-cell *matCellDef="let element">{{ element.apellido2 }}</td>
  </ng-container>

  <!-- rol Column -->
  <ng-container matColumnDef="rol">
    <th mat-header-cell *matHeaderCellDef>rol</th>
    <td mat-cell *matCellDef="let element">{{ element.rol }}</td>
  </ng-container>

  <!-- acciones Column -->
  <ng-container matColumnDef="acciones">
    <th mat-header-cell *matHeaderCellDef>Acciones</th>
    <td mat-cell *matCellDef="let element">
      <button
        mat-button
        color="accent"
        (click)="abrirDialog(element)"
        class="boton"
      >
        Modificar
      </button>
      <button
        mat-button
        color="warn"
        (click)="eliminar(element.cedula)"
        class="boton"
      >
        Eliminar
      </button>
      <button mat-button (click)="detalle(element)" class="boton">
        Detalle
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  <!-- Row shown when there is no matching data. -->
  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="4">
      No data matching the filter "{{ input.value }}"
    </td>
  </tr>
</table>
