<h1 class="titulo">{{ titulo }}</h1>

<form [formGroup]="usuarioForm.baseForm">
  <mat-form-field>
    <mat-label>Cedula</mat-label>
    <input
      matInput
      type="number"
      formControlName="cedula"
      [readonly]="!isCreate"
    />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Nombre</mat-label>
    <input matInput formControlName="nombre" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Apellido 1</mat-label>
    <input matInput formControlName="apellido1" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Apellido 2</mat-label>
    <input matInput formControlName="apellido2" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Fecha de Ingreso</mat-label>
    <input type="date" matInput formControlName="fecha_ingreso" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Correo</mat-label>
    <input type="email" matInput formControlName="correo" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Rol</mat-label>
    <input matInput formControlName="rol" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Contrasena</mat-label>
    <input type="password" matInput formControlName="contrasena" />
  </mat-form-field>
</form>

<div class="div-botones">
  <button mat-button color="primary" (click)="guardar()">Guardar</button>
</div>
